# hltv-tests

./: .gitignore  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/: MainPageTests.java
src/test/java/pages/: MainPage.java
src/test/java/tests/: MainPageTests.java  TestBase.java
