plugins {
    id 'java-library';
    id('io.qameta.allure') version '3.0.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.33.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.33.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.13.0",
            "org.junit.jupiter:junit-jupiter:6.0.3",
            "org.slf4j:slf4j-simple:2.0.17",
            "com.github.javafaker:javafaker:1.0.2",
    )
    testRuntimeOnly(
            'org.junit.platform:junit-platform-launcher'
    )
}

test {
    useJUnitPlatform();
}