plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.13.0",
            "org.junit.jupiter:junit-jupiter:6.0.3",
            "org.slf4j:slf4j-simple:2.0.17"
    )
    testRuntimeOnly(
            'org.junit.platform:junit-platform-launcher'
    )
}

test {
    useJUnitPlatform();
}